{
  "short_name": "Stereo",
  "id": "stereo-viewer",
  "name": "Stereo Viewer",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00ff8f",
  "background_color": "#000000"
}